<h2>Topics</h2>
<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>

      <div class="right">
        <.link href={topic_path(@conn, :edit, topic)}>
          Edit
        </.link>
      </div>
      <div class="right">
        <.link href={topic_path(@conn, :delete, topic)} method="delete">
          Delete&nbsp;
        </.link>
      </div>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <.link href={topic_path(@conn, :new)} class="btn-floating btn-large waves-effect waves-light red">
    <i class="material-icons">add</i>
  </.link>
</div>
